<!DOCTYPE html>
<html lang="en">
	<head>
                <meta charset="utf-8">
                <meta name="theme-color" content="rgb(225, 154, 103)">
                <meta name="msapplication-navbutton-color" content="rgb(225, 154, 103)">
                <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
                <meta name="description" content="Chinco, la brasserie traditionnelle, située entre Reims et Charlevilles-Mézières dans les Ardennes. Retrouvez-nous et dégustons ensemble.">
                <!-- Facebook OpenGraph Data -->
                <meta property="og:title" content="Chinco - Brasserie traditionnelle">
                <meta property="og:type" content="website">
                <meta property="og:url" content="https://chinco.fr/">
                <meta property="og:description" content="Chinco, la brasserie traditionnelle, située entre Reims et Charlevilles-Mézières dans les Ardennes. Retrouvez-nous et dégustons ensemble.">
                <meta property="og:image" content="https://chinco.fr/images/logo.jpg">
                <meta property="og:image:width" content="400" />
                <meta property="og:image:height" content="233" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                %sveltekit.head%
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
